TextGDIPlus="Text (GDI+)"
Font="Schriftart"
Text="Text"
ReadFromFile="Aus Datei lesen"
TextFile="Textdatei (UTF-8)"
Filter.TextFiles="Textdateien"
Filter.AllFiles="Alle Dateien"
Color="Farbe"
Opacity="Deckkraft"
Gradient="Farbverlauf"
Gradient.Color="Verlaufsfarbe"
Gradient.Opacity="Verlaufsdeckkraft"
Gradient.Direction="Verlaufsrichtung"
BkColor="Hintergrundfarbe"
BkOpacity="Hintergrunddeckkraft"
Alignment="Ausrichtung"
Alignment.Left="Linksbündig"
Alignment.Center="Zentriert"
Alignment.Right="Rechtsbündig"
Vertical="Vertikal"
VerticalAlignment="Vertikal ausrichten"
VerticalAlignment.Top="Oben"
VerticalAlignment.Bottom="Unten"
Outline="Kontur"
Outline.Size="Konturgröße"
Outline.Color="Konturfarbe"
Outline.Opacity="Deckkraft der Kontur"
ChatlogMode="Chatlog-Modus"
ChatlogMode.Lines="Chatlog Zeilenlimit"
UseCustomExtents="Nutze benutzerdefinierten Textbereich"
UseCustomExtents.Wrap="Umbruch"
Width="Breite"
Height="Höhe"

