TextGDIPlus="Tekst (GDI +)"
Font="Skrifttype"
Text="Tekst"
ReadFromFile="Lese fra fil"
TextFile="Tekstfil (UTF-8)"
Filter.TextFiles="Tekstfiler"
Filter.AllFiles="Alle filer"
Color="Farge"
Opacity="Gjennomsiktighet"
BkColor="Bakgrunnsfarge"
BkOpacity="Gjennomsiktighet bakgrunn"
Alignment="Justering"
Alignment.Left="Venstre"
Alignment.Center="I midten"
Alignment.Right="Høyre"
Vertical="Vertikal"
VerticalAlignment="Loddrett justering"
VerticalAlignment.Top="Topp"
VerticalAlignment.Bottom="Bunn"
ChatlogMode="Chatlog modus"
UseCustomExtents="Bruk egendefinerte tekst-utvidelser"
UseCustomExtents.Wrap="Ordbrytning"
Width="Bredde"
Height="Høyde"

