TextGDIPlus="Текст (GDI+)"
Font="Шрифт"
Text="Текст"
ReadFromFile="Чтение из файла"
TextFile="Текстовый файл (UTF-8)"
Filter.TextFiles="Текстовые файлы"
Filter.AllFiles="Все файлы"
Color="Цвет"
Opacity="Непрозрачность"
Gradient="Градиент"
Gradient.Color="Цвет градиента"
Gradient.Opacity="Непрозрачность градиента"
Gradient.Direction="Направление градиента"
BkColor="Цвет фона"
BkOpacity="Непрозрачность фона"
Alignment="Выравнивание"
Alignment.Left="По левому краю"
Alignment.Center="По центру"
Alignment.Right="По правому краю"
Vertical="Вертикальный"
VerticalAlignment="Вертикальное выравнивание"
VerticalAlignment.Top="Сверху"
VerticalAlignment.Bottom="Снизу"
Outline="Обводка"
Outline.Size="Размер обводки"
Outline.Color="Цвет обводки"
Outline.Opacity="Непрозрачность контура"
ChatlogMode="Режим чат-лога"
ChatlogMode.Lines="Лимит кол-ва строк чата"
UseCustomExtents="Свои размеры текстового поля"
UseCustomExtents.Wrap="Перенос строк"
Width="Ширина"
Height="Высота"

