FadeTransition="Áttűnés"
CutTransition="Kivágás"
SwipeTransition="Lapozás"
SlideTransition="Csúsztatás"
FadeToColorTransition="Színes áttűnés"
Direction="Irány"
Direction.Left="Bal"
Direction.Right="Jobb"
Direction.Up="Fel"
Direction.Down="Le"
SwipeIn="Belapozás"
Color="Szín"
SwitchPoint="Színpont csúcs (százalék)"
LumaWipeTransition="Luma törlés"
LumaWipe.Image="Kép"
LumaWipe.Invert="Megfordítás"
LumaWipe.Softness="Lágyság"
LumaWipe.Type.BarndoorBottomLeft="Ajtónyílás bal alsó"
LumaWipe.Type.BarndoorHorizontal="Ajtónyílás vízszintes"
LumaWipe.Type.BarndoorTopLeft="Ajtónyílás bal felső"
LumaWipe.Type.BarndoorVertical="Ajtónyílás függőleges"
LumaWipe.Type.BlindsHorizontal="Lineáris vízszintes"
LumaWipe.Type.BoxBottomLeft="Bal alsó doboz"
LumaWipe.Type.BoxBottomRight="Jobb alsó doboz"
LumaWipe.Type.BoxTopLeft="Bal felső doboz"
LumaWipe.Type.BoxTopRight="Jobb felső doboz"
LumaWipe.Type.Burst="Kitörés"
LumaWipe.Type.CheckerboardSmall="Kis tábla"
LumaWipe.Type.Circles="Karika"
LumaWipe.Type.Clock="Óra"
LumaWipe.Type.Cloud="Felhő"
LumaWipe.Type.Curtain="Függöny"
LumaWipe.Type.Fan="Ventilátor"
LumaWipe.Type.Fractal="Fraktál"
LumaWipe.Type.Iris="Írisz"
LumaWipe.Type.LinearHorizontal="Lineáris vízszintes"
LumaWipe.Type.LinearTopLeft="Lineáris bal felső"
LumaWipe.Type.LinearTopRight="Lineáris jobb felső"
LumaWipe.Type.LinearVertical="Lineáris függőleges"
LumaWipe.Type.ParallelZigzagHorizontal="Párhuzamos és vízszintes cikk-cakk"
LumaWipe.Type.ParallelZigzagVertical="Párhuzamos és függőleges cikk-cakk"
LumaWipe.Type.Sinus9="Szinusz 9"
LumaWipe.Type.Spiral="Spirál"
LumaWipe.Type.Square="Kocka"
LumaWipe.Type.Squares="Kockák"
LumaWipe.Type.Stripes="Csíkok"
LumaWipe.Type.StripsHorizontal="Vízszintes csíkok"
LumaWipe.Type.StripsVertical="Függőleges csíkok"
LumaWipe.Type.Watercolor="Akvarell"
LumaWipe.Type.ZigzagHorizontal="Vízszintes cikkcakk"
LumaWipe.Type.ZigzagVertical="Függőleges cikkcakk"

