FadeTransition="Vervagen"
CutTransition="Knippen"
SwipeTransition="Vegen"
SlideTransition="Slide"
FadeToColorTransition="Vervagen naar Kleur"
Direction="Richting"
Direction.Left="Links"
Direction.Right="Rechts"
Direction.Up="Omhoog"
Direction.Down="Omlaag"
SwipeIn="Naar binnen vegen"
Color="Kleur"
SwitchPoint="Wisselpunt (percentage)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Afbeelding"
LumaWipe.Invert="Omkeren"
LumaWipe.Softness="Zachtheid"
LumaWipe.Type.BarndoorBottomLeft="Schuurdeur Linksonder"
LumaWipe.Type.BarndoorHorizontal="Schuurdeur Horizontaal"
LumaWipe.Type.BarndoorTopLeft="Schuurdeur Linksboven"
LumaWipe.Type.BarndoorVertical="Schuurdeur Verticaal"
LumaWipe.Type.BlindsHorizontal="Jaloezie Horizontaal"
LumaWipe.Type.BoxBottomLeft="Blok Linksonder"
LumaWipe.Type.BoxBottomRight="Blok Rechtsonder"
LumaWipe.Type.BoxTopLeft="Blok Linksboven"
LumaWipe.Type.BoxTopRight="Blok Rechtsboven"
LumaWipe.Type.Burst="Uitbarsting"
LumaWipe.Type.CheckerboardSmall="Schaakbord Klein"
LumaWipe.Type.Circles="Cirkels"
LumaWipe.Type.Clock="Klok"
LumaWipe.Type.Cloud="Wolk"
LumaWipe.Type.Curtain="Gordijn"
LumaWipe.Type.Fan="Ventilator"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Lineair Horizontaal"
LumaWipe.Type.LinearTopLeft="Lineair Linksboven"
LumaWipe.Type.LinearTopRight="Lineair Rechtsboven"
LumaWipe.Type.LinearVertical="Lineair Verticaal"
LumaWipe.Type.ParallelZigzagHorizontal="Parallelle Zigzag Horizontaal"
LumaWipe.Type.ParallelZigzagVertical="Parallelle Zigzag Verticaal"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiraal"
LumaWipe.Type.Square="Vierkant"
LumaWipe.Type.Squares="Vierkanten"
LumaWipe.Type.Stripes="Strepen"
LumaWipe.Type.StripsHorizontal="Strips Horizontaal"
LumaWipe.Type.StripsVertical="Strips Verticaal"
LumaWipe.Type.Watercolor="Waterverf"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontaal"
LumaWipe.Type.ZigzagVertical="Zigzag Verticaal"

