FadeTransition="Zanikanie"
CutTransition="Cięcie"
SwipeTransition="Przesunięcie"
SlideTransition="Slajd"
FadeToColorTransition="Zanikanie do koloru"
Direction="Kierunek"
Direction.Left="W lewo"
Direction.Right="W prawo"
Direction.Up="W górę"
Direction.Down="W dół"
SwipeIn="Przesuwaj do środka"
Color="Kolor"
SwitchPoint="Punkt szczytowy koloru (procent)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Obraz"
LumaWipe.Invert="Odwróć"
LumaWipe.Softness="Miękkość"
LumaWipe.Type.BarndoorBottomLeft="Otwierane drzwi po przekątnej od lewego dołu"
LumaWipe.Type.BarndoorHorizontal="Otwierane drzwi poziomo"
LumaWipe.Type.BarndoorTopLeft="Otwierane drzwi po przekątnej od lewej góry"
LumaWipe.Type.BarndoorVertical="Otwierane drzwi pionowo"
LumaWipe.Type.BlindsHorizontal="Żaluzje poziome"
LumaWipe.Type.BoxBottomLeft="Pudełko otwierane od lewego dołu"
LumaWipe.Type.BoxBottomRight="Pudełko otwierane od prawego dołu"
LumaWipe.Type.BoxTopLeft="Pudełko otwierane od lewej góry"
LumaWipe.Type.BoxTopRight="Pudełko otwierane od prawej góry"
LumaWipe.Type.Burst="Wybuch"
LumaWipe.Type.CheckerboardSmall="Mała szachownica"
LumaWipe.Type.Circles="Okręgi"
LumaWipe.Type.Clock="Zegar"
LumaWipe.Type.Cloud="Chmura"
LumaWipe.Type.Curtain="Kurtyna"
LumaWipe.Type.Fan="Wachlarz"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Źrenica"
LumaWipe.Type.LinearHorizontal="Liniowo w poziomie"
LumaWipe.Type.LinearTopLeft="Liniowo od lewej góry"
LumaWipe.Type.LinearTopRight="Liniowo od prawej góry"
LumaWipe.Type.LinearVertical="Liniowo pionowo"
LumaWipe.Type.ParallelZigzagHorizontal="Równoległy zygzak poziomy"
LumaWipe.Type.ParallelZigzagVertical="Równoległy zygzak pionowy"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spirala"
LumaWipe.Type.Square="Kwadrat"
LumaWipe.Type.Squares="Kwadraty"
LumaWipe.Type.Stripes="Paski"
LumaWipe.Type.StripsHorizontal="Paski poziome"
LumaWipe.Type.StripsVertical="Paski pionowe"
LumaWipe.Type.Watercolor="Akwarela"
LumaWipe.Type.ZigzagHorizontal="Zygzak poziomy"
LumaWipe.Type.ZigzagVertical="Zygzak pionowy"

