SceneSwitcher="Canviador d'escena automàtica"
SceneSwitcher.OnNoMatch="Quan no coincideixi amb cap finestra:"
SceneSwitcher.OnNoMatch.DontSwitch="No canviar"
SceneSwitcher.OnNoMatch.SwitchTo="Canvia a:"
SceneSwitcher.CheckInterval="Comprova el títol de la finestra activa cada:"
SceneSwitcher.ActiveOrNotActive="El canviador de escena està:"
InvalidRegex.Title="Expressió regular no vàlida"
InvalidRegex.Text="La expressió regular que heu introduït no es vàlida."
Active="Actiu"
Inactive="Inactiu"
Start="Inicia"
Stop="Atura"

Captions="Subtítols (Experimental)"
Captions.AudioSource="Font d'àudio"
Captions.CurrentSystemLanguage="Idioma actual del sistema (%1)"
Captions.Provider="Proveïdor"
Captions.Error.GenericFail="No s'ha pogut iniciar els subtítols"

OutputTimer="Temporitzador de sortida"
OutputTimer.Stream="Atura la transmissió després de:"
OutputTimer.Record="Atura la gravació després de:"
OutputTimer.Stream.StoppingIn="La transmissió s'aturarà en:"
OutputTimer.Record.StoppingIn="La gravació s'aturarà en:"
OutputTimer.Stream.EnableEverytime="Activa el temporitzador en cada transmissió"
OutputTimer.Record.EnableEverytime="Activa el temporitzador en cada enregistrament"

