SceneSwitcher="Automatický přepínač scén"
SceneSwitcher.OnNoMatch="Výchozí chování u nesouhlasící:"
SceneSwitcher.OnNoMatch.DontSwitch="Nepřepínat"
SceneSwitcher.OnNoMatch.SwitchTo="Přepnout na:"
SceneSwitcher.CheckInterval="Kontrolovat titulek aktivního okna každých:"
SceneSwitcher.ActiveOrNotActive="Přepínač scén je:"
InvalidRegex.Title="Chybný regulární výraz"
InvalidRegex.Text="Zadaný regulární výraz je chybný."
Active="Aktivní"
Inactive="Neaktivní"
Start="Spustit"
Stop="Zastavit"

Captions="Titulky (experiment.)"
Captions.AudioSource="Zdroj zvuku"
Captions.CurrentSystemLanguage="Aktuální systémový jazyk (%1)"
Captions.Provider="Zprostředkovatel"
Captions.Error.GenericFail="Nezdařilo se spuštění titulků"

OutputTimer="Časovač"
OutputTimer.Stream="Přestat vysílat po:"
OutputTimer.Record="Přestat nahrávat po:"
OutputTimer.Stream.StoppingIn="Vysílání se zastaví za:"
OutputTimer.Record.StoppingIn="Nahrávání se zastaví za:"
OutputTimer.Stream.EnableEverytime="Pokaždé povolit časovač vysílání"
OutputTimer.Record.EnableEverytime="Pokaždé povolit časovač nahrávání"

