SceneSwitcher="Automatisk sceneomskifter"
SceneSwitcher.OnNoMatch="Når intet vindue matcher:"
SceneSwitcher.OnNoMatch.DontSwitch="Skift ikke"
SceneSwitcher.OnNoMatch.SwitchTo="Skift til:"
SceneSwitcher.CheckInterval="Kontroller aktivt vinduestitel hvert:"
SceneSwitcher.ActiveOrNotActive="Sceneomskifter er:"
InvalidRegex.Title="Ugyldigt regulært udtryk"
InvalidRegex.Text="Det af dig angivne regulære udtryk er ugyldigt."
Active="Aktiv"
Inactive="Inaktiv"
Start="Start"
Stop="Stop"

Captions="Undertekster (eksperimentel)"
Captions.AudioSource="Lydkilde"
Captions.CurrentSystemLanguage="Aktuelt systemsprog (%1)"
Captions.Provider="Leverandør"
Captions.Error.GenericFail="Kunne ikke starte tekster"

OutputTimer="Output-timer"
OutputTimer.Stream="Stands streaming efter:"
OutputTimer.Record="Stands optagelse efter:"
OutputTimer.Stream.StoppingIn="Streaming standser om:"
OutputTimer.Record.StoppingIn="Streaming standser om:"
OutputTimer.Stream.EnableEverytime="Aktivér streaming-timer hver gang"
OutputTimer.Record.EnableEverytime="Aktivér optage-timer hver gang"

