SceneSwitcher="Automatisk Scene Skifter"
SceneSwitcher.OnNoMatch="Når ingen vindu passer overens:"
SceneSwitcher.OnNoMatch.DontSwitch="Ikke bytt"
SceneSwitcher.OnNoMatch.SwitchTo="Bytt til:"
SceneSwitcher.CheckInterval="Sjekk aktivt vindu hver:"
SceneSwitcher.ActiveOrNotActive="Sceneskifter er:"
InvalidRegex.Title="Ugyldig regulært utrykk"
InvalidRegex.Text="Det regulære utrykket du har angitt er ugyldig."
Active="Aktiv"
Inactive="Inaktiv"
Start="Start"
Stop="Stopp"

Captions="Bildetekster (eksperimentell)"
Captions.AudioSource="Lyd kilde"
Captions.CurrentSystemLanguage="Någjeldende System Språk"

OutputTimer="Stoppeklokke"
OutputTimer.Stream="Stopp streaming etter:"
OutputTimer.Record="Stopp opptak etter:"
OutputTimer.Stream.StoppingIn="Streaming stopper om:"
OutputTimer.Record.StoppingIn="Opptak stopper om:"
OutputTimer.Stream.EnableEverytime="Aktiver streaming timer hver gang"
OutputTimer.Record.EnableEverytime="Aktiver opptaks timer hver gang"

