SceneSwitcher="Automatische Scènewisselaar"
SceneSwitcher.OnNoMatch="Als geen venster overeenkomt:"
SceneSwitcher.OnNoMatch.DontSwitch="Wissel niet"
SceneSwitcher.OnNoMatch.SwitchTo="Wissel naar:"
SceneSwitcher.CheckInterval="Controleer actieve venstertitel elke:"
SceneSwitcher.ActiveOrNotActive="Scènewisselaar is:"
InvalidRegex.Title="Ongeldige Reguliere Expressie"
InvalidRegex.Text="De ingevoerde reguliere expressie is ongeldig."
Active="Actief"
Inactive="Inactief"
Start="Start"
Stop="Stop"

Captions="Ondertiteling (Experimenteel)"
Captions.AudioSource="Audiobron"
Captions.CurrentSystemLanguage="Huidige Systeemtaal (%1)"
Captions.Provider="Provider"
Captions.Error.GenericFail="Kon de ondertitelingen niet starten"

OutputTimer="Uitvoertimer"
OutputTimer.Stream="Stop met streamen na:"
OutputTimer.Record="Stop met opnemen na:"
OutputTimer.Stream.StoppingIn="Stream stopt over:"
OutputTimer.Record.StoppingIn="Opname stopt over:"
OutputTimer.Stream.EnableEverytime="Schakel streaming timer elke keer in"
OutputTimer.Record.EnableEverytime="Schakel opnametimer elke keer in"

