SceneSwitcher="Automatyczne Przełączanie Scen"
SceneSwitcher.OnNoMatch="Gdy nie pasuje żadne okno:"
SceneSwitcher.OnNoMatch.DontSwitch="Nie przełączaj"
SceneSwitcher.OnNoMatch.SwitchTo="Przełącz na:"
SceneSwitcher.CheckInterval="Sprawdź tytuł aktywnego okna co:"
SceneSwitcher.ActiveOrNotActive="Przełączanie scen jest:"
InvalidRegex.Title="Nieprawidłowe wyrażenie regularne"
InvalidRegex.Text="Podane wyrażenie regularne jest nieprawidłowe."
Active="Aktywne"
Inactive="Nieaktywne"
Start="Start"
Stop="Stop"

Captions="Podpisy (eksperymentalne)"
Captions.AudioSource="Źródła dźwięku"
Captions.CurrentSystemLanguage="Obecny język systemu (%1)"
Captions.Provider="Silnik"
Captions.Error.GenericFail="Uruchomienie napisów nie powiodło się"

OutputTimer="Wyłącznik czasowy"
OutputTimer.Stream="Zatrzymaj stream po:"
OutputTimer.Record="Zatrzymaj nagrywanie po:"
OutputTimer.Stream.StoppingIn="Zatrzymanie streamu za:"
OutputTimer.Record.StoppingIn="Zatrzymanie nagrywania za:"
OutputTimer.Stream.EnableEverytime="Włącz timer streamu za każdym razem"
OutputTimer.Record.EnableEverytime="Włącz timer nagrywania za każdym razem"

