SceneSwitcher="Troca automática de cenas"
SceneSwitcher.OnNoMatch="Quando nenhuma janela corresponder:"
SceneSwitcher.OnNoMatch.DontSwitch="Não trocar"
SceneSwitcher.OnNoMatch.SwitchTo="Trocar para:"
SceneSwitcher.CheckInterval="Verificar o nome da janela ativa a cada:"
SceneSwitcher.ActiveOrNotActive="A troca de cenas está:"
InvalidRegex.Title="Expressão regular inválida"
InvalidRegex.Text="A expressão regular que introduziu é inválida."
Active="Ativa"
Inactive="Inativa"
Start="Iniciar"
Stop="Parar"


OutputTimer="Temporizador de saída"
OutputTimer.Stream="Para a transmissão após:"
OutputTimer.Record="Parar a gravação após:"
OutputTimer.Stream.StoppingIn="A transmissão irá parar em:"
OutputTimer.Record.StoppingIn="A gravação irá parar em:"

