SceneSwitcher="Автоматический переключатель сцен"
SceneSwitcher.OnNoMatch="Когда ни одно окно не подходит:"
SceneSwitcher.OnNoMatch.DontSwitch="Не переключать"
SceneSwitcher.OnNoMatch.SwitchTo="Переключать на:"
SceneSwitcher.CheckInterval="Проверять имя активного окна каждые:"
SceneSwitcher.ActiveOrNotActive="Переключатель сцен:"
InvalidRegex.Title="Недопустимое регулярное выражение"
InvalidRegex.Text="Регулярное выражение, которое вы ввели, содержит ошибки."
Active="Активен"
Inactive="Неактивен"
Start="Запустить"
Stop="Остановить"

Captions="Субтитры (экспериментально)"
Captions.AudioSource="Источник звука"
Captions.CurrentSystemLanguage="Текущий язык системы (%1)"
Captions.Provider="Поставщик"
Captions.Error.GenericFail="Не удалось запустить субтитры"

OutputTimer="Таймер записи и стрима"
OutputTimer.Stream="Завершить стрим через:"
OutputTimer.Record="Завершить запись через:"
OutputTimer.Stream.StoppingIn="Стрим будет завершён через:"
OutputTimer.Record.StoppingIn="Запись будет завершена через:"
OutputTimer.Stream.EnableEverytime="Включать таймер стрима каждый раз"
OutputTimer.Record.EnableEverytime="Включать таймер записи каждый раз"

