SceneSwitcher="Автоматичний перехід між Сценами"
SceneSwitcher.OnNoMatch="Якщо нема відповідних вікон:"
SceneSwitcher.OnNoMatch.DontSwitch="Нічого не робити"
SceneSwitcher.OnNoMatch.SwitchTo="Перейти до:"
SceneSwitcher.CheckInterval="Перевіряти заголовок активного вікна кожні:"
SceneSwitcher.ActiveOrNotActive="Автоматичний перехід між Сценами:"
InvalidRegex.Title="Неприпустимий регулярний вираз"
InvalidRegex.Text="Ви ввели неприпустимий регулярний вираз (шаблон)."
Active="Активний"
Inactive="Неактивний"
Start="Запустити"
Stop="Зупинити"

Captions="Субтитри (експериментально)"
Captions.AudioSource="Джерело Аудіо"
Captions.CurrentSystemLanguage="Поточна мова Системи (%1)"
Captions.Provider="Постачальник"
Captions.Error.GenericFail="Не вдалося запустити субтитри"

OutputTimer="Таймер для Виводу"
OutputTimer.Stream="Закінчити трансляцію за:"
OutputTimer.Record="Зупинити запис за:"
OutputTimer.Stream.StoppingIn="Трансляція припиниться за:"
OutputTimer.Record.StoppingIn="Запис зупиниться за:"
OutputTimer.Stream.EnableEverytime="Щоразу запускається трансляція - вмикати Таймер для Виводу"
OutputTimer.Record.EnableEverytime="Щоразу починається запис - вмикати Таймер для Виводу"

