ImageInput="Obrázek"
File="Soubor obrázku"
UnloadWhenNotShowing="Nenačítat při skrytém"

SlideShow="Obrázková prezentace"
SlideShow.TransitionSpeed="Rychlost přechodu (milisekundy)"
SlideShow.SlideTime="Čas mezi snímky (milisekundy)"
SlideShow.Files="Soubory obrázků"
SlideShow.CustomSize="Poměr stran"
SlideShow.CustomSize.Auto="Automatický"
SlideShow.Randomize="Náhodné přehrávání"
SlideShow.Transition="Přechod"
SlideShow.Transition.Cut="Střih"
SlideShow.Transition.Fade="Slábnutí"
SlideShow.Transition.Swipe="Tažení"
SlideShow.Transition.Slide="Sklouznutí"

ColorSource="Zdroj barvy"
ColorSource.Color="Barva"
ColorSource.Width="Šířka"
ColorSource.Height="Výška"

