ImageInput="Изображение"
File="Файл изображения"
UnloadWhenNotShowing="Выгружать изображения, которые не показываются"

SlideShow="Слайдшоу"
SlideShow.TransitionSpeed="Скорость перехода (миллисекунды)"
SlideShow.SlideTime="Время между слайдами (миллисекунды)"
SlideShow.Files="Файлы изображений"
SlideShow.CustomSize="Ограничение размера/Соотношение сторон"
SlideShow.CustomSize.Auto="Автоматически"
SlideShow.Randomize="Случайное воспроизведение"
SlideShow.Transition="Переход"
SlideShow.Transition.Cut="Обрезать"
SlideShow.Transition.Fade="Затухание"
SlideShow.Transition.Swipe="Перемещение"
SlideShow.Transition.Slide="Сдвиг"

ColorSource="Фоновый цвет"
ColorSource.Color="Цвет"
ColorSource.Width="Ширина"
ColorSource.Height="Высота"

