ImageInput="Obrázok"
File="Súbor s obrázkom"
UnloadWhenNotShowing="Uvoľniť obrázok, ak nie je zobrazený"

SlideShow="Prezentácia obrázkov"
SlideShow.TransitionSpeed="Rýchlosť prechodu (v milisekundách)"
SlideShow.SlideTime="Čas medzi snímkami (v milisekundách)"
SlideShow.Files="Obrázky"
SlideShow.Randomize="Náhodné prehrávanie"
SlideShow.Transition="Prechod"
SlideShow.Transition.Cut="Strih"
SlideShow.Transition.Fade="Miznutie"
SlideShow.Transition.Swipe="Potiahnite"
SlideShow.Transition.Slide="Posunutie"


