ImageInput="Зображення"
File="Файл зображення"
UnloadWhenNotShowing="Вивантажи зображення, коли не відображається"

SlideShow="Слайд-шоу"
SlideShow.TransitionSpeed="Тривалість відео-переходу (мілісекунд)"
SlideShow.SlideTime="Час між слайдами (мілісекунд)"
SlideShow.Files="Файли зображень"
SlideShow.CustomSize="Розмір рамки/пропорції"
SlideShow.CustomSize.Auto="Автоматично"
SlideShow.Randomize="Випадкове відтворення"
SlideShow.Transition="Відео-перехід"
SlideShow.Transition.Cut="Cut"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"

ColorSource="Щільний колір"
ColorSource.Color="Колір"
ColorSource.Width="Ширина"
ColorSource.Height="Висота"

