TextFreetype2="Текст (FreeType 2)"
Font="Шрифт"
Text="Текст"
TextFile="Текстовий файл (UTF-8 або UTF-16)"
TextFileFilter="Текстові файли (*. txt);;"
ChatLogMode="Режим чат-журналу (6 останніх рядків)"
Color1="Колір 1"
Color2="Колір 2"
Outline="Контур"
DropShadow="Тінь"
ReadFromFile="Текст з файлу"
CustomWidth="Фіксована ширина тексту"
WordWrap="Перенос слів"

