ColorFilter="Correcció de color"
ColorGradeFilter="Aplica LUT"
MaskFilter="Màscara d'imatge o barreja"
AsyncDelayFilter="Retard del vídeo (asíncron)"
CropFilter="Escapça/Encoixinar"
ScrollFilter="Desplaçament"
ChromaKeyFilter="Clau croma"
ColorKeyFilter="Clau de color"
SharpnessFilter="Agudesa"
ScaleFilter="Escala/Relació d'Aspecte"
UndistortCenter="No distorsionis el centre de la imatge en escalar des d'una ultrapanoràmica"
NoiseGate="Porta de soroll"
NoiseSuppress="Supressió de soroll"
Gain="Guany"
DelayMs="Retard (en mil·lisegons)"
Type="Tipus"
MaskBlendType.MaskColor="Màscara alfa (canal de color)"
MaskBlendType.MaskAlpha="Màscara alfa (canal alfa)"
MaskBlendType.BlendMultiply="Barreja (multiplica)"
MaskBlendType.BlendAddition="Barreja (suma)"
MaskBlendType.BlendSubtraction="Barreja (resta)"
Path="Camí"
Color="Color"
Opacity="Opacitat"
Contrast="Contrast"
Brightness="Brillantor"
Gamma="Gamma"
BrowsePath.Images="Tots els fitxers d'imatge"
BrowsePath.AllFiles="Tots els fitxers"
KeyColorType="Tipus de clau de color"
KeyColor="Color clau"
Similarity="Similitud (1-1000)"
Smoothness="Suavitat (1-1000)"
ColorSpillReduction="Reducció de vessament de color clau (1-1000)"
Crop.Left="Esquerra"
Crop.Right="Dreta"
Crop.Top="Part superior"
Crop.Bottom="Part inferior"
Crop.Width="Amplada"
Crop.Height="Alçada"
Crop.Relative="Relatiu"
ScrollFilter.SpeedX="Velocitat horitzontal"
ScrollFilter.SpeedY="Velocitat vertical"
ScrollFilter.LimitWidth="Limita l'amplada"
ScrollFilter.LimitHeight="Límit d'alçada"
CustomColor="Color personalitzat"
Red="Vermell"
Green="Verd"
Blue="Blau"
Magenta="Magenta"
NoiseGate.OpenThreshold="Llindar obert (dB)"
NoiseGate.CloseThreshold="Llindar tancat (dB)"
NoiseGate.AttackTime="Temps d'atac (mil·lisegons)"
NoiseGate.HoldTime="Temps de mantenir (mil·lisegons)"
NoiseGate.ReleaseTime="Temps d'alliberar (mil·lisegons)"
Gain.GainDB="Guany (dB)"
StretchImage="Expandir imatge (descarta la relació d'aspecte d'imatge)"
Resolution="Resolució"
None="Cap"
ScaleFiltering="Escala de filtratge"
ScaleFiltering.Point="Punt"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Nivell de supressió (dB)"
Saturation="Saturació"
HueShift="Cavi de tonalitat"
Amount="Quantitat"
Compressor="Compressor"
Compressor.Ratio="Proporció (X:1)"
Compressor.Threshold="Llindar (dB)"
Compressor.AttackTime="Atac (ms)"
Compressor.ReleaseTime="Llançament (ms)"
Compressor.OutputGain="Guany de sortida (dB)"

