ColorFilter="Farvekorrektion"
ColorGradeFilter="Anvend LUT"
MaskFilter="Billede maske/blanding"
AsyncDelayFilter="Video forsinkelse (asynkron)"
CropFilter="Beskæring/Polstring"
ScrollFilter="Rul"
ChromaKeyFilter="Chroma nøgle"
ColorKeyFilter="Farvenøgle"
SharpnessFilter="Skarphed"
ScaleFilter="Skalering/Formatforhold"
GPUDelayFilter="Renderingsforsinkelse"
UndistortCenter="Fjern forvrængning af billedets midte ved skalering fra ultrabred"
NoiseGate="Noise Gate"
NoiseSuppress="Støjundertrykkelse"
Gain="Forstærkning"
DelayMs="Forsinkelse (millisekunder)"
Type="Type"
MaskBlendType.MaskColor="Alpha maske (farvekanal)"
MaskBlendType.MaskAlpha="Alpha maske (Alpha kanal)"
MaskBlendType.BlendMultiply="Blend (formere)"
MaskBlendType.BlendAddition="Blanding (tilføjelse)"
MaskBlendType.BlendSubtraction="Blanding (subtraktion)"
Path="Sti"
Color="Farve"
Opacity="Gennemsigtighed"
Contrast="Kontrast"
Brightness="Lysstyrke"
Gamma="Gamma"
BrowsePath.Images="Alle billedfiler"
BrowsePath.AllFiles="Alle filer"
KeyColorType="Nøglefarve type"
KeyColor="Nøglefarven"
Similarity="Lighed (1-1000)"
Smoothness="Glathed (1-1000)"
ColorSpillReduction="Nøglefarve udslipsreduktion (1-1000)"
Crop.Left="Venstre"
Crop.Right="Højre"
Crop.Top="Top"
Crop.Bottom="Bund"
Crop.Width="Bredde"
Crop.Height="Højde"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horisontal hastighed"
ScrollFilter.SpeedY="Vertikal hastighed"
ScrollFilter.LimitWidth="Begræns bredde"
ScrollFilter.LimitHeight="Begræns højde"
CustomColor="Brugerdefineret farve"
Red="Rød"
Green="Grøn"
Blue="Blå"
Magenta="Magenta"
NoiseGate.OpenThreshold="Åbne-tærskel (dB)"
NoiseGate.CloseThreshold="Lukke-tærskel (dB)"
NoiseGate.AttackTime="Effektueringstid (millisek.)"
NoiseGate.HoldTime="Holdetid (millisek.)"
NoiseGate.ReleaseTime="Frigivelsestid (millisek.)"
Gain.GainDB="Forstærkning (dB)"
StretchImage="Stræk billedet (ignorer størrelsesforhold)"
Resolution="Opløsning"
None="Ingen"
ScaleFiltering="Skaleringsfilter"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineær"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Undertrykkelsesniveau (dB)"
Saturation="Mætning"
HueShift="Nuanceskift"
Amount="Værdi"
Compressor="Kompressor"
Compressor.Ratio="Forhold (X:1)"
Compressor.Threshold="Grænse (dB)"
Compressor.AttackTime="Attack (ms)"
Compressor.ReleaseTime="Release (ms)"
Compressor.OutputGain="Output øgning (dB)"

