ColorFilter="Värvi korrektsioon"
ColorGradeFilter="Lisa LUT"
CropFilter="Kärbi/Padding"
ScrollFilter="Kerimine"
ChromaKeyFilter="Chroma Efekt"
SharpnessFilter="Teravda"
Gain="Võimendus"
DelayMs="Viivitus (millisekundites)"
Type="Tüüp"
Path="Tee"
Color="Värv"
Opacity="Läbipaistvus"
Contrast="Kontrast"
Brightness="Heledus"
Gamma="Gamma"
BrowsePath.Images="Kõik pildifailid"
BrowsePath.AllFiles="Kõik failid"
Crop.Left="Vasakult"
Crop.Right="Paremalt"
Crop.Top="Ülevalt"
Crop.Bottom="Alt"
Crop.Width="Laius"
Crop.Height="Kõrgus"
Crop.Relative="Suhteline"
ScrollFilter.SpeedY="Vertikaalne kiirus"
ScrollFilter.LimitWidth="Piira laiust"
ScrollFilter.LimitHeight="Piira kõrgust"
Red="Punane"
Green="Roheline"
Blue="Sinine"
Gain.GainDB="Võimendus (dB)"
None="Määramata"
ScaleFiltering.Point="Punkt"
Saturation="Küllastatus"
Amount="Kogus"
Compressor.Ratio="Suhe (X:1)"
Compressor.OutputGain="Väljundi võimendus (dB)"

