ColorFilter="Kolore-zuzenketa"
ColorGradeFilter="Aplikatu LUT"
MaskFilter="Irudi maskara/nahasketa"
AsyncDelayFilter="Bideo atzerapena (Async)"
CropFilter="Moztu/Bete"
ScrollFilter="Korritu"
ChromaKeyFilter="Kroma gakoa"
ColorKeyFilter="Kolore gakoa"
SharpnessFilter="Enfokea"
ScaleFilter="Eskala/Aspektu-erlazioa"
GPUDelayFilter="Errendatzearen atzerapena"
UndistortCenter="Ez distortsionatu irudiaren erdigunea ultra zabala eskalatzean"
NoiseGate="Zarata atalasea"
NoiseSuppress="Zarata kendu"
Gain="Irabazia"
DelayMs="Atzerapena (milisegundo)"
Type="Mota"
MaskBlendType.MaskColor="Alfa maskara (kolore kanala)"
MaskBlendType.MaskAlpha="Alfa maskara (Alfa kanala)"
MaskBlendType.BlendMultiply="Nahasketa (biderketa)"
MaskBlendType.BlendAddition="Nahasketa (batuketa)"
MaskBlendType.BlendSubtraction="Nahasketa (kenketa)"
Path="Bidea"
Color="Kolorea"
Opacity="Opakutasuna"
Contrast="Kontrastea"
Brightness="Distira"
Gamma="Gamma"
BrowsePath.Images="Irudi-fitxategi guztiak"
BrowsePath.AllFiles="Fitxategi guztiak"
KeyColorType="Kolore gako mota"
KeyColor="Kolore gakoa"
Similarity="Antzekotasuna (1-1000)"
Smoothness="Lehuntasuna (1-1000)"
ColorSpillReduction="Kolore gakoaren isuri murrizpena (1-1000)"
Crop.Left="Ezker"
Crop.Right="Eskuin"
Crop.Top="Goian"
Crop.Bottom="Behean"
Crop.Width="Zabalera"
Crop.Height="Altuera"
Crop.Relative="Erlatiboa"
ScrollFilter.SpeedX="Abiadura horizontala"
ScrollFilter.SpeedY="Abiadura bertikala"
ScrollFilter.LimitWidth="Mugatu zabalera"
ScrollFilter.LimitHeight="Mugatu altuera"
CustomColor="Kolore pertsonalizatua"
Red="Gorria"
Green="Berdea"
Blue="Urdina"
Magenta="Magenta"
NoiseGate.OpenThreshold="Irekiera muga (dB)"
NoiseGate.CloseThreshold="Itxiera muga (dB)"
NoiseGate.AttackTime="Eraso denbora (milisegundo)"
NoiseGate.HoldTime="Euste denbora (milisegundo)"
NoiseGate.ReleaseTime="Askatze denbora (milisegundo)"
Gain.GainDB="Irabazia (dB)"
StretchImage="Luzatu irudia (baztertu irudiaren aspektu-erlazioa)"
Resolution="Bereizmena"
None="Ezer ez"
ScaleFiltering="Iragazketa-eskala"
ScaleFiltering.Point="Puntua"
ScaleFiltering.Bilinear="Bilineala"
ScaleFiltering.Bicubic="Bikubikoa"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Kenketaren maila (dB)"
Saturation="Margoasetasuna"
HueShift="Nabardura Aldaketa"
Amount="Zenbatekoa"
Compressor="Konprimitzailea"
Compressor.Ratio="Erlazioa (X:1)"
Compressor.Threshold="Atalasea (dB)"
Compressor.AttackTime="Erasoa (ms)"
Compressor.ReleaseTime="Askapena (ms)"
Compressor.OutputGain="Irteerako irabazia (dB)"

