ColorFilter="Corecție de culoare"
MaskFilter="Mască/amestec de imagine"
AsyncDelayFilter="Întârziere video (asincron)"
ScrollFilter="Derulare"
ChromaKeyFilter="Cheie chroma"
ColorKeyFilter="Culoare cheie"
SharpnessFilter="Accentuare"
ScaleFilter="Scalare/Rație Aspect"
NoiseGate="Poartă de zgomot"
Gain="Amplificare"
DelayMs="Întârziere (milisecunde)"
Type="Tip"
MaskBlendType.MaskColor="Mască alpha (Canal de culoare)"
MaskBlendType.MaskAlpha="Mască alpha (Canal alpha)"
MaskBlendType.BlendMultiply="Amestec (Multiplicare)"
MaskBlendType.BlendAddition="Amestec (Plus)"
MaskBlendType.BlendSubtraction="Amestec (Minus)"
Path="Cale"
Color="Culoare"
Opacity="Opacitate"
Contrast="Contrast"
Brightness="Luminozitate"
Gamma="Gama"
BrowsePath.Images="Toate fișierele de imagini"
BrowsePath.AllFiles="Toate fișierele"
KeyColorType="Tipul culorii cheie"
KeyColor="Culoare cheie"
Similarity="Similaritate (1-100)"
Smoothness="Netezire (1-1000)"
ColorSpillReduction="Reducere pentru devărsarea culorii cheie (1-1000)"
Crop.Left="Stânga"
Crop.Right="Dreapta"
Crop.Top="Sus"
Crop.Bottom="Jos"
Crop.Width="Lățime"
Crop.Height="Înălțime"
Crop.Relative="Relativă"
ScrollFilter.SpeedX="Viteză orizontală"
ScrollFilter.SpeedY="Viteză verticală"
ScrollFilter.LimitWidth="Limitează lățimea"
ScrollFilter.LimitHeight="Limitează înălțimea"
CustomColor="Culoare personalizată"
Red="Roșu"
Green="Verde"
Blue="Albastru"
Magenta="Purpuriu"
NoiseGate.OpenThreshold="Prag de deschidere (dB)"
NoiseGate.CloseThreshold="Prag de închidere (dB)"
NoiseGate.AttackTime="Timp de atac (milisecunde)"
NoiseGate.HoldTime="Timp de menținere (milisecunde)"
NoiseGate.ReleaseTime="Timp de eliberare (milisecunde)"
Gain.GainDB="Amplificare (dB)"
StretchImage="Întinde imaginea (renunță la raportul de aspect al imaginii)"
Resolution="Rezoluție"
None="Fără"
ScaleFiltering.Bilinear="Biliniar"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
Saturation="Saturație"

