ColorFilter="Промена боја"
MaskFilter="Слика маске и стапања"
AsyncDelayFilter="Видео пауза (асинхроно)"
CropFilter="Одсецање/оквир"
ScrollFilter="Померање"
ChromaKeyFilter="Кључ провидности"
ColorKeyFilter="Кључ боје"
SharpnessFilter="Изоштравање"
ScaleFilter="Увећање/однос"
NoiseGate="Капија шума"
NoiseSuppress="Сузбијање шума"
Gain="Појачање"
DelayMs="Пауза (милисекунде)"
Type="Врста"
MaskBlendType.MaskColor="Маска прозирности (канал боје)"
MaskBlendType.MaskAlpha="Маска прозирности (прозирни канал)"
MaskBlendType.BlendMultiply="Стапање (умножавањем)"
MaskBlendType.BlendAddition="Стапање (додавањем)"
MaskBlendType.BlendSubtraction="Стапање (одузимањем)"
Path="Путања"
Color="Боја"
Opacity="Прозирност"
Contrast="Контраст"
Brightness="Осветљење"
Gamma="Гама"
BrowsePath.Images="Све сликовне датотеке"
BrowsePath.AllFiles="Све датотеке"
KeyColorType="Врста кључне боје"
KeyColor="Кључна боја"
Similarity="Сличност (1-1000)"
Smoothness="Углађеност (1-1000)"
ColorSpillReduction="Смањење просипања кључне боје (1-1000)"
Crop.Left="С лева"
Crop.Right="С десна"
Crop.Top="Одозго"
Crop.Bottom="Одоздо"
Crop.Width="Ширина"
Crop.Height="Висина"
Crop.Relative="Релативно"
ScrollFilter.SpeedX="Водоравна брзина"
ScrollFilter.SpeedY="Усправна брзина"
ScrollFilter.LimitWidth="Ограничење ширине"
ScrollFilter.LimitHeight="Ограничење висине"
CustomColor="Посебна боја"
Red="Црвена"
Green="Зелена"
Blue="Плава"
Magenta="Магента"
NoiseGate.OpenThreshold="Праг отварања (dB)"
NoiseGate.CloseThreshold="Праг затварања (dB)"
NoiseGate.AttackTime="Време напада (милисекунде)"
NoiseGate.HoldTime="Време задржавања (милисекунде)"
NoiseGate.ReleaseTime="Време отпуштања (милисекунде)"
Gain.GainDB="Појачање (dB)"
StretchImage="Истегни слику (занемари однос висине и ширине слике)"
Resolution="Резолуција"
None="Ниједно"
ScaleFiltering="Филтер увећања"
ScaleFiltering.Point="Тачка"
ScaleFiltering.Bilinear="Билинеарно"
ScaleFiltering.Bicubic="Бикубично"
ScaleFiltering.Lanczos="Ланкоз"
NoiseSuppress.SuppressLevel="Ниво сузбијања (dB)"

