ColorFilter="Коригування кольору"
ColorGradeFilter="Таблиці підстановки кольору"
MaskFilter="Маска до зображення"
AsyncDelayFilter="Затримка відео (асинхронна)"
CropFilter="Кадрування"
ScrollFilter="Фільтр прокрутки"
ChromaKeyFilter="Зелений екран"
ColorKeyFilter="Фільтрування за кольором"
SharpnessFilter="Різкість"
ScaleFilter="Масштабування/пропорції"
GPUDelayFilter="Затримка візуалізації"
UndistortCenter="Зменшити викривлення у центрі, якщо масштабувати з надширокоформатного"
NoiseGate="Пороговий шумопонижувач"
NoiseSuppress="Подавлення шуму"
Gain="Підсилення"
DelayMs="Затримка (мілісекунд)"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (з каналу кольору)"
MaskBlendType.MaskAlpha="Альфа-маска (з альфа-каналу)"
MaskBlendType.BlendMultiply="Змішування (множення)"
MaskBlendType.BlendAddition="Змішування (додавання)"
MaskBlendType.BlendSubtraction="Змішування (віднімання)"
Path="Шлях"
Color="Колір"
Opacity="Непрозорість"
Contrast="Контрастність"
Brightness="Яскравість"
Gamma="Гамма-корекція"
BrowsePath.Images="Файли зображень"
BrowsePath.AllFiles="Всі файли"
KeyColorType="Вид кольору для фільтрування"
KeyColor="Колір що фільтрується"
Similarity="Подібність (1-1000)"
Smoothness="Плавність (1-1000)"
ColorSpillReduction="Зменшення проникнення кольору (1-1000)"
Crop.Left="Ліворуч"
Crop.Right="Праворуч"
Crop.Top="Зверху"
Crop.Bottom="Знизу"
Crop.Width="Ширина"
Crop.Height="Висота"
Crop.Relative="Відносні"
ScrollFilter.SpeedX="Горизонтальна швидкість"
ScrollFilter.SpeedY="Вертикальна швидкість"
ScrollFilter.LimitWidth="Обмежити ширину"
ScrollFilter.LimitHeight="Обмежити висоту"
CustomColor="Колір за користувачем"
Red="Червоний"
Green="Зелений"
Blue="Синій"
Magenta="Пурпуровий"
NoiseGate.OpenThreshold="Поріг відкриття (дБ)"
NoiseGate.CloseThreshold="Поріг закриття (дБ)"
NoiseGate.AttackTime="Тривалість фронту сигналу (мілісекунд)"
NoiseGate.HoldTime="Тривалість втримання сигналу (мілісекунд)"
NoiseGate.ReleaseTime="Тривалість спаду сигналу (мілісекунд)"
Gain.GainDB="Підсилення (дБ)"
StretchImage="Розтягнути зображення (ігнорувати пропорції зображення)"
Resolution="Новий розмір"
None="Не вказано"
ScaleFiltering="Фільтр масштабування"
ScaleFiltering.Point="Ступінчастий"
ScaleFiltering.Bilinear="Білінійний"
ScaleFiltering.Bicubic="Бікубічний"
ScaleFiltering.Lanczos="Ланцош"
NoiseSuppress.SuppressLevel="Рівень подавлення (дБ)"
Saturation="Насиченість"
HueShift="Відтінок"
Amount="Обсяг впливу"
Compressor="Компресор"
Compressor.Ratio="Відношення (X:1)"
Compressor.Threshold="Поріг (дБ)"
Compressor.AttackTime="Атака (мс)"
Compressor.ReleaseTime="Затухання (мс)"
Compressor.OutputGain="Підсилення виводу (dB)"

