ColorFilter="色彩校正"
ColorGradeFilter="应用 LUT"
MaskFilter="图像掩码/混合"
AsyncDelayFilter="视频延迟(异步)"
CropFilter="裁剪/填充"
ScrollFilter="滚动"
ChromaKeyFilter="色度键"
ColorKeyFilter="色值"
SharpnessFilter="锐化"
ScaleFilter="缩放比例"
GPUDelayFilter="渲染延迟"
UndistortCenter="当从超宽扩展时, 让图片中心不失真"
NoiseGate="噪音阈值"
NoiseSuppress="噪声抑制"
Gain="增益"
DelayMs="延迟(毫秒)"
Type="类型"
MaskBlendType.MaskColor="Alpha 蒙版 (颜色通道)"
MaskBlendType.MaskAlpha="Alpha 蒙版 (Alpha 通道)"
MaskBlendType.BlendMultiply="混合 (多层)"
MaskBlendType.BlendAddition="混合 (增加)"
MaskBlendType.BlendSubtraction="混合 (减少)"
Path="路径"
Color="色彩"
Opacity="不透明度"
Contrast="对比度"
Brightness="亮度"
Gamma="伽玛"
BrowsePath.Images="所有图像文件"
BrowsePath.AllFiles="所有文件"
KeyColorType="关键的颜色类型"
KeyColor="关键的颜色"
Similarity="相似度(1-1000)"
Smoothness="平滑 (1-1000)"
ColorSpillReduction="主色泄漏减少 (1-1000)"
Crop.Left="左"
Crop.Right="右"
Crop.Top="顶部"
Crop.Bottom="底部"
Crop.Width="宽度"
Crop.Height="高度"
Crop.Relative="相对"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="限制宽度"
ScrollFilter.LimitHeight="限制高度"
CustomColor="自定义颜色"
Red="红色"
Green="绿色"
Blue="蓝色"
Magenta="品红"
NoiseGate.OpenThreshold="打开阈值 (dB)"
NoiseGate.CloseThreshold="关闭阈值 (dB)"
NoiseGate.AttackTime="触发时间(毫秒)"
NoiseGate.HoldTime="保持时间(毫秒)"
NoiseGate.ReleaseTime="释放时间(毫秒)"
Gain.GainDB="增益 (dB)"
StretchImage="伸展图像 (丢弃图像纵横比)"
Resolution="分辨率"
None="无"
ScaleFiltering="尺度滤波"
ScaleFiltering.Point="点"
ScaleFiltering.Bilinear="双线性算法"
ScaleFiltering.Bicubic="双立方算法"
ScaleFiltering.Lanczos="兰索斯算法"
NoiseSuppress.SuppressLevel="抑制程度 (dB)"
Saturation="饱和度"
HueShift="色调偏移"
Amount="数值"
Compressor="压缩器"
Compressor.Ratio="比率 (X:1)"
Compressor.Threshold="阈值 (dB)"
Compressor.AttackTime="攻击 (ms)"
Compressor.ReleaseTime="释放 (ms)"
Compressor.OutputGain="输出增益 (dB)"

