RTMPStream="Retransmisión RTMP"
RTMPStream.DropThreshold="Umbral límite (milisegundos)"
FLVOutput="Archivo de salida FLV"
FLVOutput.FilePath="Ruta de archivo"
Default="Por defecto"

PermissionDenied="La conexión ha sido bloqueada. Compruebe su configuración del cortafuegos o anti-virus para asegurarse de que OBS tiene acceso completo a Internet."
ConnectionAborted="La conexión ha sido abortada. Normalmente esto indica que hay problemas de conexión entre tu equipo y el servicio de transmisión."
AddressNotAvailable="Dirección no disponible. Puede que hayas intentado enlazar con una dirección IP no valida (vea Configuración / Avanzado)."

