RTMPStream="Flux RTMP"
RTMPStream.DropThreshold="Seuil de baisse (en millisecondes)"
FLVOutput="Fichier FLV sortant"
FLVOutput.FilePath="Chemin du fichier"
Default="Interface par défaut"

ConnectionTimedOut="La connexion à expiré. Assurez-vous que vous avez configuré un service de streaming valide et qu'aucun pare-feu ne bloque la connexion."
PermissionDenied="La connexion a été bloquée. Vérifiez vos paramètres de pare-feu / antivirus pour vous assurer OBS est autorisé à avoir l'accès complet d'internet."
ConnectionAborted="La connexion à été interrompue. Cela indique généralement des problèmes de connexion internet entre vous et le service de streaming."

