RTMPStream="RTMP Stream"
RTMPStream.DropThreshold="Uitvaldrempel (milliseconden)"
FLVOutput="FLV Bestandsuitvoer"
FLVOutput.FilePath="Bestandspad"
Default="Standaard"

ConnectionTimedOut="Er is een time-out opgetreden in de verbinding. Controleer dat je een geldige streaming service hebt ingesteld en dat er geen firewall de verbinding blokkeert."
PermissionDenied="De verbinding was geblokkeerd. Controleer je firewall/anti-virus instellingen om te controleren dat OBS volledige internettoegang heeft."
ConnectionAborted="De verbinding was afgebroken. Dit duidt meestal op verbindingsproblemen tussen jou en de streaming service."
ConnectionReset="De verbinding was gereset door de andere partij. Dit duidt meestal op verbindingsproblemen tussen jou en de streaming service."
HostNotFound="Hostname niet gevonden. Controleer dat je een geldige streaming service hebt ingevuld en dat je internetverbinding / DNS correct werken."
NoData="Hostname gevonden, maar geen data van het verwachte type. Dit kan gebeuren als je aan een IPv6 adres hebt gebonden, en je streaming service alleen IPv4 adressen heeft (zie Instellingen / Geavanceerd)."
AddressNotAvailable="Adres niet beschikbaar. Je hebt misschien geprobeerd om aan een ongeldig IP adres te binden (zie Instellingen / Geavanceerd)."

