RTMPStream="RTMP 流"
RTMPStream.DropThreshold="Drop阈值(毫秒)"
FLVOutput="FLV 文件输出"
FLVOutput.FilePath="文件路径"
Default="默认"

ConnectionTimedOut="连接超时. 请确保您已经配置了一个有效的流媒体服务并且没有防火墙阻止连接."
PermissionDenied="连接被阻止. 检查您的防火墙 / 防病毒设置以确保允许 OBS 自由访问互联网."
ConnectionAborted="连接被中止. 这通常表明你和流媒体服务之间的互联网连接问题."
ConnectionReset="对方重置连接. 这通常表明你和流媒体服务之间的互联网连接问题."
HostNotFound="找不到 Hostname. 请确保您输入一个有效的流媒体服务器并且您的互联网连接 / DNS 工作正常."
NoData="Hostname 发现, 但没有请求的类型的数据的主机名. 这有可能因为你绑定到 IPv6 地址并且你的流媒体服务仅有 IPv4 地址 (请参阅设置 / 高级)."
AddressNotAvailable="没有可用的地址. 你可能在试图绑定到一个无效的 IP 地址 (请参阅设置 / 高级)."

