RTMPStream="RTMP 串流"
RTMPStream.DropThreshold="丟棄閾值 (毫秒)"
FLVOutput="FLV 檔案輸出"
FLVOutput.FilePath="檔案路徑"
Default="預設"

ConnectionTimedOut="連線逾時。請確定已經設定了一個有效的串流服務並且沒有防火牆在阻擋連接。"
PermissionDenied="連線被阻擋。請檢查防火牆 / 防毒設定以確保 OBS 有完整的網際網路存取權限。"
ConnectionAborted="連線被中止。通常這代表您與串流服務之間有網際網路連線問題。"
ConnectionReset="連線被對方重置。通常這代表您與串流服務之間有網際網路連線問題。"
HostNotFound="找不到主機名稱。請確定輸入了一個有效的串流服務器且網路連線跟 DNS 工作正常。"
NoData="找到主機名稱，但沒有要求類型的資料。這可能發生在您綁定於 IPv6 位址但串流服務只有 IPv4 位址 (請看 設定/進階)。"
AddressNotAvailable="位址不可用。可能因為嘗試綁定到一個不正確 IP 位址(請確認 設定/進階 的設定)。"

