Bitrate="Ρυθμός μετάδοσης bit"
CustomBufsize="Χρήση Προσαρμοσμένου Μεγέθους Buffer"
BufferSize="Μέγεθος buffer"
CRF="CRF"
KeyframeIntervalSec="Συχνότητα Καρέ-Κλειδιού (δευτερόλεπτα, 0=αυτόματο)"
CPUPreset="Προφίλ Χρήσης CPU (υψηλότερο = λιγότερη CPU)"
Profile="Προφίλ"
Tune="Βελτιστοποίηση"
None="(Κανένα)"
EncoderOptions="Επιλογές x264 (διαχωρισμένες από κενό)"
VFR="Μεταβλητή ταχύτητα καρέ (VFR)"

