Bitrate="קצב ביטים"
CustomBufsize="השתמש בגודל אוגר מותאם אישית"
BufferSize="גודל אוגר"
RateControl="בקרת קצב"
CRF="קבוע פקטור קצב (CRF)"
KeyframeIntervalSec="מרווח ערך ה keyframe בשניות (0=אוטומטי)"
CPUPreset="ערך שימוש במעבד (גבוה יותר = פחות מעבד)"
Profile="פרופיל"
Tune="כיוון"
None="(ללא)"
EncoderOptions="אפשרויות x264 (מופרדות באמצעות רווח)"
VFR="קצב פריימים משתנה (VFR)"

