Bitrate="Битрейт"
CustomBufsize="Использовать пользовательский размер буфера"
BufferSize="Размер буфера"
RateControl="Управление битрейтом"
CRF="CRF"
KeyframeIntervalSec="Интервал ключевых кадров (сек, 0=авто)"
CPUPreset="Предустановка использования ЦП (выше = меньше)"
Profile="Профиль"
Tune="Настроить"
None="(Нет)"
EncoderOptions="Настройки x264 (разделённые пробелом)"
VFR="Переменная частота кадров (VFR)"

