Bitrate="Проток"
CustomBufsize="Користи специфичну величину бафера"
BufferSize="Величина buffer-а"
RateControl="Контрола протока"
CRF="CRF"
KeyframeIntervalSec="Keyframe интервал (секунде, 0=аутоматски)"
CPUPreset="Користи CPU шаблон (веће = мање CPU-а)"
Profile="Профил"
Tune="Дотеривање"
None="(Ниједно)"
EncoderOptions="x264 опције (одвојене размаком)"
VFR="Промењиви framerate (VFR)"

