Bitrate="Бітрейт"
CustomBufsize="Розмір буфера за користувачем"
BufferSize="Розмір буфера"
RateControl="Керування потоком"
CRF="CRF"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
CPUPreset="Профіль використання ЦП (вище = менше ЦП)"
Profile="Профіль"
Tune="Оптимізація"
None="(Немає)"
EncoderOptions="Параметри x264 (відокремлені пробілом)"
VFR="Змінна частота кадрів (VFR)"

