FFmpegOutput="مخرج FFmpeg"
FFmpegAAC="ترميز AAC الافتراضي لـFFmpeg"
Bitrate="معدل النقل"
Preset="الإعداد المسبق"


NVENC.Preset.default="الإفتراضي"
NVENC.Preset.hq="جودة عالية"
NVENC.Preset.hp="أداء عالي"
NVENC.Preset.bd="بلوراي Bluray"
NVENC.Level="المستوى"

FFmpegSource="مصدر وسائط"
LocalFile="ملف محلي"
Looping="تكرار حلقي"
Advanced="متقدم"
ColorRange="نطاق ألوان YUV"
ColorRange.Auto="تلقائي"
ColorRange.Partial="جزئي"
ColorRange.Full="كامل"

MediaFileFilter.AllMediaFiles="كافة ملفات الوسائط"
MediaFileFilter.VideoFiles="ملفات الفيديو"
MediaFileFilter.AudioFiles="ملفات الصوت"
MediaFileFilter.AllFiles="‮كل الملفات"


