FFmpegOutput="FFmpeg উত্পাদন"
FFmpegAAC="পূর্ব-নির্ধারিত FFmpeg AAC এনকোডার"
Preset="পূর্ব-নির্ধারিত"
RateControl="হার নিয়ন্ত্রণ"

BFrames="বি-ফ্রেম"

NVENC.Use2Pass="দুই পাসে এনকোডিং ব্যবহার করো"
NVENC.Preset.default="পূর্ব-নির্ধারিত"
NVENC.Preset.ll="লো-সুপ্ত"
NVENC.Preset.llhq="উচ্চ মান নিম্ন-সুপ্ত"
NVENC.Preset.llhp="লো-সুপ্ত উচ্চ কার্যক্ষমতা"
NVENC.Level="শ্রেনী"

FFmpegSource="মিডিয়া উৎস"



