FFmpegOutput="Έξοδος FFmpeg"
FFmpegAAC="FFmpeg προεπιλεγμένος κωδικοποιητής AAC"
Bitrate="Ρυθμός μετάδοσης bit"


NVENC.Preset.default="Προεπιλογή"

LocalFile="Τοπικό αρχείο"
Looping="Επανάληψη"
Input="Είσοδος"
InputFormat="Μορφή Εισόδου"
HardwareDecode="Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη"
ClearOnMediaEnd="Απόκρυψη πηγής όταν τελειώνει η αναπαραγωγή"
Advanced="Σύνθετες επιλογές"



