FFmpegOutput="FFmpeg ulostulo"
FFmpegAAC="FFmpeg oletus AAC-enkooderi"
Bitrate="Bitrate"
Preset="Esiasetus"
RateControl="Rate Control -tila"
KeyframeIntervalSec="Keyframe-väli (sekunteina, 0=automaattinen)"
Lossless="Häviötön"

BFrames="B-kehykset"

NVENC.Use2Pass="Käytä Two-Pass enkoodausta"
NVENC.Preset.default="Oletusarvo"
NVENC.Preset.hq="Korkea laatu"
NVENC.Preset.hp="Korkea suorituskyky"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Alhainen latenssi"
NVENC.Preset.llhq="Alhainen latenssi, korkea laatu"
NVENC.Preset.llhp="Alhainen latenssi, korkea suorituskyky"
NVENC.Level="Taso"

FFmpegSource="Lisää media"
LocalFile="Paikallinen tiedosto"
Looping="Toista jatkuvasti"
Input="Sisääntulo"
InputFormat="Sisääntulon muoto"
HardwareDecode="Käytä laitteistotason purkua, kun mahdollista"
ClearOnMediaEnd="Piilota lähde kun toisto päättyy"
Advanced="Lisäasetukset"
RestartWhenActivated="Aloita toisto uudelleen kun lähde aktivoituu"
CloseFileWhenInactive="Sulje tiedosto, kun toimeton"
CloseFileWhenInactive.ToolTip="Sulkee tiedoston kun lähdettä ei näytetä lähetyksessä tai nauhoituksessa.\nTämä mahdollistaa tiedoston muuttamisen kun lähde ei ole aktiivinen,\nmutta se saattaa aiheuttaa pientä viivettä käynnistyksessä kun tiedosto aktivoituu uudelleen."
ColorRange="YUV värialue"
ColorRange.Auto="Automaattinen"
ColorRange.Partial="Osittainen"
ColorRange.Full="Täysi"
RestartMedia="Uudelleenkäynnistä media"

MediaFileFilter.AllMediaFiles="Kaikki mediatiedostot"
MediaFileFilter.VideoFiles="Videotiedostot"
MediaFileFilter.AudioFiles="Äänitiedostot"
MediaFileFilter.AllFiles="Kaikki tiedostot"

ReplayBuffer="Toistopuskuri"
ReplayBuffer.Save="Tallenna uusinta"

