FFmpegOutput="FFmpeg 출력"
FFmpegAAC="FFmpeg 기본 AAC 인코더"
Bitrate="비트레이트"
Preset="사전 설정"
RateControl="데이터율 제어"
KeyframeIntervalSec="키프레임 간격 (초 단위, 0=자동)"
Lossless="무손실"

BFrames="B-화면"

NVENC.Use2Pass="2 패스 인코딩 사용"
NVENC.Preset.default="기본"
NVENC.Preset.hq="우수한 품질"
NVENC.Preset.hp="우수한 성능"
NVENC.Preset.bd="블루레이"
NVENC.Preset.ll="낮은 지연 시간"
NVENC.Preset.llhq="낮은 지연 시간 우수한 품질"
NVENC.Preset.llhp="낮은 지연 시간 우수한 성능"
NVENC.Level="수준"

FFmpegSource="미디어 소스"
LocalFile="로컬 파일"
Looping="반복"
Input="입력"
InputFormat="입력 형식"
HardwareDecode="가능한 경우 하드웨어 디코딩 사용"
ClearOnMediaEnd="재생이 끝나면 소스를 숨기기"
Advanced="고급"
RestartWhenActivated="소스가 활성화될 때 재생을 다시 시작"
CloseFileWhenInactive="비활성화 상태일 때 파일 닫기"
CloseFileWhenInactive.ToolTip="소스가 방송이나 \n녹화에 표시가 되지 않으면 파일을 닫습니다. 이 설정을 사용하면 소스가 활성화되어 있지 않을 때, 파일을 수정할 수 있습니다.\n하지만 다시 활성화를 시작할 때 약간의 지연이 일어날 수 있습니다."
ColorRange="YUV 색상 범위"
ColorRange.Auto="자동"
ColorRange.Partial="부분"
ColorRange.Full="전체"
RestartMedia="미디어 다시재생"

MediaFileFilter.AllMediaFiles="모든 미디어 파일"
MediaFileFilter.VideoFiles="비디오 파일"
MediaFileFilter.AudioFiles="오디오 파일"
MediaFileFilter.AllFiles="모든 파일"

ReplayBuffer="리플레이 버퍼"
ReplayBuffer.Save="리플레이 저장"

