FFmpegOutput="FFmpeg-uitvoer"
FFmpegAAC="FFmpeg Standaard AAC Encoder"
Bitrate="Bitrate"
Preset="Preset"
RateControl="Rate Control"
KeyframeIntervalSec="Tijd tussen keyframes (seconden, 0=auto)"
Lossless="Lossless"

BFrames="B-frames"

NVENC.Use2Pass="Gebruik two-pass encoding"
NVENC.Preset.default="Standaard"
NVENC.Preset.hq="Hoge kwaliteit"
NVENC.Preset.hp="Hoge prestaties"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Lage Latency"
NVENC.Preset.llhq="Lage latency, hoge kwaliteit"
NVENC.Preset.llhp="Lage latency, hoge prestaties"
NVENC.Level="Niveau"

FFmpegSource="Mediabron"
LocalFile="Lokaal bestand"
Looping="Herhalen"
Input="Invoer"
InputFormat="Invoerformaat"
HardwareDecode="Gebruik hardware-decoding wanneer mogelijk"
ClearOnMediaEnd="Verberg de bron na het afspelen"
Advanced="Geavanceerd"
RestartWhenActivated="Opnieuw starten met afspelen zodra de bron actief wordt"
CloseFileWhenInactive="Sluit bestand wanneer niet actief"
CloseFileWhenInactive.ToolTip="Het bestand wordt afgesloten wanneer de bron niet wordt weergegeven op de stream of\nopname. Hierdoor kan het bestand worden gewijzigd wanneer de bron niet actief is, \ner kan echter enige opstartvertraging zijn wanneer de bron opnieuw geactiveerd wordt."
ColorRange="YUV Kleurbereik"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Gedeeltelijk"
ColorRange.Full="Volledig"
RestartMedia="Media herstarten"

MediaFileFilter.AllMediaFiles="Alle mediabestanden"
MediaFileFilter.VideoFiles="Videobestanden"
MediaFileFilter.AudioFiles="Audiobestanden"
MediaFileFilter.AllFiles="Alle bestanden"

ReplayBuffer="Replay Buffer"
ReplayBuffer.Save="Replay Opslaan"

