FFmpegOutput="Saída do FFmpeg"
FFmpegAAC="Codificador AAC Padrão do FFmpeg"
Bitrate="Taxa de Bits"
Preset="Predefinição"
RateControl="Controle da Taxa de Bits"
KeyframeIntervalSec="Intervalo de Keyframe (segundos, 0=auto)"
Lossless="Sem perdas"

BFrames="B-frames"

NVENC.Use2Pass="Utilizar a codificação em dois passos"
NVENC.Preset.default="Padrão"
NVENC.Preset.hq="Alta Qualidade"
NVENC.Preset.hp="Alta Performance"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Baixa Latência"
NVENC.Preset.llhq="Baixa Latência e Alta Qualidade"
NVENC.Preset.llhp="Baixa latência e Alta Performance"
NVENC.Level="Nível"

FFmpegSource="Fonte de mídia"
LocalFile="Arquivo Local"
Looping="Loop"
Input="Entrada"
InputFormat="Formato de entrada"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Ocultar fonte quando a reprodução terminar"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se tornar ativa"
CloseFileWhenInactive="Fechar arquivo quando inativo"
CloseFileWhenInactive.ToolTip="Fechar o arquivo quando a fonte não estiver sendo exibida na transmissão\n ou gravação.  Isto permite alterar o arquivo quando a fonte não está ativa,\nmas pode ter algum atraso de inicialização quando a fonte for reativada."
ColorRange="Intervalo de Cores YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
RestartMedia="Reiniciar Mídia"

MediaFileFilter.AllMediaFiles="Todos Arquivos de Mídia"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os Arquivos"

ReplayBuffer="Buffer do Replay"
ReplayBuffer.Save="Salvar Replay"

