FFmpegOutput="FFmpeg Çıkışı"
FFmpegAAC="FFmpeg Varsayılan AAC Kodlayıcı"
Bitrate="Bit hızı"
Preset="Ön Tanımlı"
RateControl="Oran Kontrolü"
KeyframeIntervalSec="Anahtar Kare Aralığı (saniye, 0=otomatik)"
Lossless="Kayıpsız"

BFrames="B-Kareleri"

NVENC.Use2Pass="İki Taramalı Kodlama Kullan"
NVENC.Preset.default="Varsayılan"
NVENC.Preset.hq="Yüksek Kalite"
NVENC.Preset.hp="Yüksek Performans"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Düşük Gecikme"
NVENC.Preset.llhq="Düşük Gecikme Yüksek Kalite"
NVENC.Preset.llhp="Düşük Gecikme Yüksek Performans"
NVENC.Level="Seviye"

FFmpegSource="Ortam Kaynağı"
LocalFile="Yerel Dosya"
Looping="Döngü"
Input="Giriş"
InputFormat="Giriş Biçimi"
HardwareDecode="Kullanılabilir ise, donanım kod çözmeyi kullan"
ClearOnMediaEnd="Kayıttan yürütme bittiğinde kaynağı gizle"
Advanced="Gelişmiş"
RestartWhenActivated="Yeniden oynatmayı kaynak etkin olduğunda yeniden başlat"
CloseFileWhenInactive="Etkin değilken dosyayı kapat"
CloseFileWhenInactive.ToolTip="Kaynak yayında veya kayıtta gösterilmiyorken dosyayı kapatır.\nBu dosya etkin değilken onun değiştirilmesine izin verir,\nancak kaynak yeniden etkinleşirken başlatmada gecikme olabilir."
ColorRange="YUV Renk Aralığı"
ColorRange.Auto="Otomatik"
ColorRange.Partial="Kısmi"
ColorRange.Full="Tam"
RestartMedia="Ortamı Yeniden Başlat"

MediaFileFilter.AllMediaFiles="Tüm Medya Dosyaları"
MediaFileFilter.VideoFiles="Video Dosyaları"
MediaFileFilter.AudioFiles="Ses Dosyaları"
MediaFileFilter.AllFiles="Tüm Dosyalar"

ReplayBuffer="Tekrar Oynatma Arabelleği"
ReplayBuffer.Save="Yeniden Oynatmayı Kaydet"

