FFmpegOutput="Вивід FFmpeg"
FFmpegAAC="FFmpeg AAC енкодер за замовчанням"
Bitrate="Бітрейт"
Preset="Шаблон"
RateControl="Керування потоком"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
Lossless="Без втрат"

BFrames="B-кадри"

NVENC.Use2Pass="Використовувати двопрохідне кодування"
NVENC.Preset.default="Стандартний"
NVENC.Preset.hq="Висока якість"
NVENC.Preset.hp="Висока продуктивність"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="З низькою затримкою"
NVENC.Preset.llhq="З низькою затримкою, висока Якість"
NVENC.Preset.llhp="З низькою затримкою, висока Продуктивність"
NVENC.Level="Рівень"

FFmpegSource="Мультимедіа"
LocalFile="Локальний файл"
Looping="Повторювати"
Input="Вхід"
InputFormat="Вхідний формат"
HardwareDecode="Використовувати апаратне декодування, за наявності"
ClearOnMediaEnd="Не відображати джерело, коли відтворення завершено"
Advanced="Розширені параметри"
RestartWhenActivated="Грати з початку, коли джерело стає активним"
CloseFileWhenInactive="Закрити файл, коли неактивен"
CloseFileWhenInactive.ToolTip="Завжди закриває файл, коли джерело не відображається у трансляції чи запису.\nЦе дозволяє редагувати файл, якщо джерело не є активним, але може виникнути\nдеяка затримка запуску, коли джерело повторно активується."
ColorRange="YUV, колірний діапазон"
ColorRange.Auto="Автовизначення"
ColorRange.Partial="Частковий"
ColorRange.Full="Повний"
RestartMedia="Перезапустити медіа"

MediaFileFilter.AllMediaFiles="Файли мультимедіа"
MediaFileFilter.VideoFiles="Відео"
MediaFileFilter.AudioFiles="Аудіо"
MediaFileFilter.AllFiles="Всі файли"

ReplayBuffer="Запис Повторів"
ReplayBuffer.Save="Зберегти Повтор"

