FFmpegOutput="FFmpeg đầu ra"
FFmpegAAC="FFmpeg AAC Encoder mặc định"
Bitrate="Bitrate"
Preset="Mẫu thiết lập"
RateControl="Cách kiểm soát bitrate"
KeyframeIntervalSec="Thời gian đặt Keyframe (giây, 0=tự động)"
Lossless="Lossless"


NVENC.Use2Pass="Sử dụng 2-Pass Encoding"
NVENC.Preset.default="Mặc định"
NVENC.Preset.hq="Chất lượng cao"
NVENC.Preset.hp="Hiệu suất cao"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Độ trễ thấp"
NVENC.Preset.llhq="Độ trễ thấp chất lượng cao"
NVENC.Preset.llhp="Độ trễ thấp hiệu suất cao"
NVENC.Level="Cấp độ"

LocalFile="Tập tin cục bộ"
Looping="Lặp lại"
Input="Nhập"
InputFormat="Định dạng đầu vào"



