MonitorCapture="التقاط جهاز العرض"
WindowCapture="التقاط النافذة"
WindowCapture.Window="نافذة"
WindowCapture.Priority="أولوية النوافذ المختارة"
CaptureCursor="مؤشر الالتقاط"
Compatibility="توافق محول متعدد"
AllowTransparency="السماح بالشفافية"
Monitor="جهاز العرض"
PrimaryMonitor="الشاشة الأساسية"
GameCapture="التقاط لعبة"
GameCapture.AnyFullscreen="التقاط أي تطبيق في وضع ملء الشاشة"
GameCapture.ForceScaling="إجبار التمدد"
GameCapture.ScaleRes="دقة التمدد"

