MonitorCapture="Skærm optager"
WindowCapture="Vindue optager"
WindowCapture.Window="Vindue"
WindowCapture.Priority="Vindue match prioritet"
WindowCapture.Priority.Title="Vinduestitel skal stemme overens"
WindowCapture.Priority.Class="Samme titel, ellers find vindue af samme type"
WindowCapture.Priority.Exe="Samme titel eller find vindue fra samme program"
CaptureCursor="Optag markøren"
Compatibility="Multi-adapter kompatibilitet"
AllowTransparency="Tillad gennemsigtighed"
Monitor="Skærm"
PrimaryMonitor="Primære skærm"
GameCapture="Spil optager"
GameCapture.AnyFullscreen="Optag ethvert fuldskærms program"
GameCapture.CaptureWindow="Optag specifikt vindue"
GameCapture.UseHotkey="Optag forreste vindue med hotkey"
GameCapture.ForceScaling="Tving skalering"
GameCapture.ScaleRes="Skalere opløsning"
GameCapture.LimitFramerate="Begræns optagelses framerate"
GameCapture.CaptureOverlays="Optag fra tredjepart overlays (såsom Steam)"
GameCapture.AntiCheatHook="Brug anti-cheat kompatibilitet hook"
GameCapture.HotkeyStart="Optag forreste vindue"
GameCapture.HotkeyStop="Deaktiver optagelse"
Mode="Tilstand"

