MonitorCapture="画面キャプチャ"
WindowCapture="ウィンドウキャプチャ"
WindowCapture.Window="ウィンドウ"
WindowCapture.Priority="ウィンドウの一致優先順位"
WindowCapture.Priority.Title="ウィンドウのタイトルに一致する必要があります"
WindowCapture.Priority.Class="タイトルに一致、そうでなければ同じ種類のウィンドウを見つけます"
WindowCapture.Priority.Exe="タイトルに一致、そうでなければ同じ実行可能ファイルのウィンドウを見つます"
CaptureCursor="カーソルをキャプチャ"
Compatibility="マルチアダプターの互換性"
AllowTransparency="透過を許可"
Monitor="画面"
PrimaryMonitor="プライマリモニター"
GameCapture="ゲームキャプチャ"
GameCapture.AnyFullscreen="フルスクリーンアプリケーションをキャプチャ"
GameCapture.CaptureWindow="特定のウィンドウをキャプチャ"
GameCapture.UseHotkey="ホットキーで前面のウィンドウをキャプチャ"
GameCapture.ForceScaling="強制的にスケーリングする"
GameCapture.ScaleRes="出力解像度"
GameCapture.LimitFramerate="キャプチャのフレームレートを制限する"
GameCapture.CaptureOverlays="(steamなどの) サードパーティ製のオーバーレイをキャプチャする"
GameCapture.AntiCheatHook="アンチチート互換性フックを使用する"
GameCapture.HotkeyStart="前面のウィンドウをキャプチャ"
GameCapture.HotkeyStop="キャプチャを無効化"
Mode="モード"

