MonitorCapture="Beeldschermcapture"
WindowCapture="Venstercapture"
WindowCapture.Window="Venster"
WindowCapture.Priority="Venster Match Prioriteit"
WindowCapture.Priority.Title="Venstertitel moet overeenkomen"
WindowCapture.Priority.Class="Hetzelfde als de titelbar, vind anders een scherm van hetzelfde type"
WindowCapture.Priority.Exe="Hetzelfde als de titelbar, vind anders een scherm bij dezelfde executable"
CaptureCursor="Cursor Opnemen"
Compatibility="Multi-adapter Compatibiliteit"
AllowTransparency="Transparantie Toestaan"
Monitor="Beeldscherm"
PrimaryMonitor="Primaire Monitor"
GameCapture="Gamecapture"
GameCapture.AnyFullscreen="Capture elke full-screen applicatie"
GameCapture.CaptureWindow="Specifiek venster opnemen"
GameCapture.UseHotkey="Venster op voorgrond opnemen met sneltoets"
GameCapture.ForceScaling="Forceer Schalen"
GameCapture.ScaleRes="Geschaalde resolutie"
GameCapture.LimitFramerate="Begrens frame rate van de opname"
GameCapture.CaptureOverlays="Capture overlays van derde partijen (zoals Steam)"
GameCapture.AntiCheatHook="Hook met anti-cheat compatibiliteit"
GameCapture.HotkeyStart="Venster op voorgrond opnemen"
GameCapture.HotkeyStop="Capture deactiveren"
Mode="Modus"

