MonitorCapture="Ecrã de captura"
WindowCapture="Captura de Janela"
WindowCapture.Window="Janela"
WindowCapture.Priority="Prioridade de emparelhamento de janela"
CaptureCursor="Capturar cursor"
Compatibility="Compatibilidade multi-adaptador"
AllowTransparency="Permitir transparência"
Monitor="Ecrã"
PrimaryMonitor="Monitor principal"
GameCapture="Captura de jogo"
GameCapture.AnyFullscreen="Capturar qualquer aplicação em ecrã inteiro"
GameCapture.ForceScaling="Forçar escalamento"
GameCapture.ScaleRes="Escalar resolução"
GameCapture.LimitFramerate="Limitar taxa de fotogramas da captura"
GameCapture.CaptureOverlays="Capturar sobreposições de terceiros (tais como as do Steam)"
GameCapture.AntiCheatHook="Utilizar gancho de compatibilidade anti-batota"

