MonitorCapture="Captură de display"
WindowCapture="Captură de fereastră"
WindowCapture.Window="Fereastră"
WindowCapture.Priority="Prioritate de potrivire a ferestrelor"
CaptureCursor="Capturează cursorul"
Compatibility="Compatibilitate pentru multiadaptoare"
AllowTransparency="Permite transparență"
Monitor="Display"
PrimaryMonitor="Monitor principal"
GameCapture="Captură de joc"
GameCapture.AnyFullscreen="Capturează orice aplicație în ecran complet"
GameCapture.ForceScaling="Forțează scalarea"
GameCapture.ScaleRes="Scalează rezoluția"
GameCapture.LimitFramerate="Limitează frecvența de cadre a capturii"
GameCapture.CaptureOverlays="Capturează overlay-uri terțe (precum Steam)"
GameCapture.AntiCheatHook="Folosește hook pentru compatibilitate anticheat"
GameCapture.HotkeyStop="Dezactivare captură"
Mode="Tip"

