MonitorCapture="Захват экрана"
WindowCapture="Захват окна"
WindowCapture.Window="Окно"
WindowCapture.Priority="Приоритет согласования окна"
WindowCapture.Priority.Title="Заголовок окна должен совпадать"
WindowCapture.Priority.Class="Сравнивать заголовок, в противном случае найти окно того же типа"
WindowCapture.Priority.Exe="Сравнивать заголовок, в противном случае найти окно того же исполняемого файла"
CaptureCursor="Захват курсора"
Compatibility="Совместимость с мульти-адаптером"
AllowTransparency="Разрешить прозрачность"
Monitor="Экран"
PrimaryMonitor="Основной монитор"
GameCapture="Захват игры"
GameCapture.AnyFullscreen="Захват любого полноэкранного приложения"
GameCapture.CaptureWindow="Захват отдельного окна"
GameCapture.UseHotkey="Захват окна на переднем плане по горячей клавише"
GameCapture.ForceScaling="Принудительное масштабирование"
GameCapture.ScaleRes="Разрешение масштабирования"
GameCapture.LimitFramerate="Ограничивать частоту кадров"
GameCapture.CaptureOverlays="Захват сторонних оверлеев (например, Steam)"
GameCapture.AntiCheatHook="Использовать перехватчик, совместимый с защитой от читов"
GameCapture.HotkeyStart="Захват окна на переднем плане"
GameCapture.HotkeyStop="Остановить захват"
Mode="Режим"

